# PrisonerRecruitment

./: PrisonerRecruitmentMod.csproj  PrisonerRecruitmentModTest.cs  README.md  SubModule.xml
Debug/: ClassLibrary1.csproj.CoreCompileInputs.cache  ClassLibrary1.csprojAssemblyReference.cache  DesignTimeResolveAssemblyReferencesInput.cache
PrisonerRecruitment/: PrisonerRecruitmentMod.cs  SubModule.xml
PrisonerRecruitment/src/Recruitment/: PrisonerRecruitment.cs  PrisonerRecruitment.csproj  PrisonerRecruitment.sin.sln  PrisonerRecruitmentMod.cs
